body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #35495e;
}

html,
body {
    height: 100%;
}
html{
    font-size: 22px;
}

button,
h1,
h3,
li {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
h1,h3,.displayContainer{
    text-align: center;
    box-sizing: border-box;
    width: calc(100% - 0.625rem);
}
h3 {
    text-align: right;
    width: 100%;
    font-size: 1.8rem;
    margin: 0rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#cleanIcon{
    cursor: pointer;
}
#history{
    height: 10rem;
    padding: 0rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}
#history li{
    text-align: right;
    font-size: 1rem;
    color: #ffffff36;
}

.displayContainer{
    padding: 0.313rem;
    margin: 0.625rem 0;
    border: 0.125rem solid #41b883;
    border-radius: 0.313rem;
}
h1 {
    font-size: 2rem;
    position: relative;
}

h1::after, h1::before {
    content: "";
    width: 100%;
    height: 0.188rem;
    bottom: -0.938rem;
    left: 0.063rem;
    background-color: #41b883;
    position: absolute;
}
h1::before{
    top: -0.938rem;
}

#app {
    width: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.625rem;
    box-sizing: border-box;
}

button {
    width: calc(100% - 0.625rem);
    margin: 0.313rem 0rem;
    padding: 0.625rem 0.313rem;
    color: #23303d;
    font:900 1rem monospace;
    border: none;
    background-color: #41b883;
    border-radius: 0.125rem;
    cursor: pointer;
    justify-self: center;
}

.buttonContainer {
    width: 100%;
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
}

.buttonGrid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
}
.buttonGrid button:nth-of-type(1) { grid-area: 2 / 1 / 3 / 2; }
.buttonGrid button:nth-of-type(2) { grid-area: 2 / 2 / 3 / 3; }
.buttonGrid button:nth-of-type(3) { grid-area: 2 / 3 / 3 / 4; }
.buttonGrid button:nth-of-type(4) { grid-area: 3 / 1 / 4 / 2; }
.buttonGrid button:nth-of-type(5) { grid-area: 3 / 2 / 4 / 3; }
.buttonGrid button:nth-of-type(6) { grid-area: 3 / 3 / 4 / 4; }
.buttonGrid button:nth-of-type(7) { grid-area: 4 / 1 / 5 / 2; }
.buttonGrid button:nth-of-type(8) { grid-area: 4 / 2 / 5 / 3; }
.buttonGrid button:nth-of-type(9) { grid-area: 4 / 3 / 5 / 4; }
.buttonGrid button:nth-of-type(10) { grid-area: 5 / 2 / 6 / 3; }
.buttonGrid button:nth-of-type(11) { grid-area: 5 / 3 / 6 / 4; }
.buttonGrid button:nth-of-type(12) { grid-area: 2 / 4 / 3 / 5; }
.buttonGrid button:nth-of-type(13) { grid-area: 3 / 4 / 4 / 5; }
.buttonGrid button:nth-of-type(14) { grid-area: 4 / 4 / 5 / 5; }
.buttonGrid button:nth-of-type(15) { grid-area: 5 / 4 / 6 / 5; }
.buttonGrid button:nth-of-type(16) { grid-area: 5 / 1 / 6 / 2; }
.buttonGrid button:nth-of-type(17) { grid-area: 1 / 1 / 2 / 2; }
.buttonGrid button:nth-of-type(18) { grid-area: 1 / 2 / 2 / 3; }
.buttonGrid button:nth-of-type(19) { grid-area: 1 / 3 / 2 / 4; }
.buttonGrid button:nth-of-type(20) { grid-area: 1 / 4 / 2 / 5; }

button:hover {
    background-color: #3dad7b;
}


/*Responsive*/
@media (max-width: 360px){
    html{
        font-size: 17px;
    }
}
@media (max-width: 280px){
    h1{
        font-size: 1.5rem;
    }
}
@media (min-width: 361px) and (max-width: 430px){
    html{
        font-size: 18px;
    }
}


@media (max-width: 600px){
    body {
        display: initial;
    }
    #app{
        width: 100%;
    }
}

@media (max-height:600px){
    h1{
        display: none;
    }
}
@media (min-height:601px) and (max-height: 700px){
    h1{
        font-size: 1.65rem;
    }
}